<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>重生之门</title>
		<style type="text/css">
		    body{
		    	background-color: beige;
		    }
			.TTT{
				background-color: aliceblue;
				width: 900px;
				overflow-x: hidden;
			}
			#jianjie{
				position: relative;
				left: 370px;bottom: 600px;
			}
			.title{
				font-size: 2.5em;
			}
			table{
				
				font-family: 宋体;
				font-size: 1.5em;
			}
			span{
				font-family: 楷书;
				font-size: 25px;color: royalblue;
			}
			#induction{
				position: relative;
				bottom: 440px;
				font-family: 宋体;
			}
			#juji{
				position: relative;
				bottom: 440px;
				
			}
			p{
				color: royalblue;
				font-size: 25px;
			}
			.p2{
				position: relative;right: 50px;
				color: royalblue;
				font-size: 27px;font-family: 黑体;
			}
			#renwu{	
				position: relative;
				bottom: 420px;	
			}		
			.title2{
				font-size: 25px;
				color: royalblue;
			}
			.d1{
				width: 600px;height: 50px;
				font-size: 17px;
				position: relative;bottom: 210px;left: 230px;
			}
			.d2{width: 600px;height: 50px;width: 600px;height: 50px;
				font-size: 17px;
				position: relative;bottom: 210px;left: 230px;
			}
			.d3{width: 600px;height: 50px;
				font-size: 17px;
				position: relative;bottom: 210px;left: 230px;
			}
			.d4{width: 600px;height: 50px;
				font-size: 17px;
				position: relative;bottom: 210px;left: 230px;
			}
			.d5{width: 600px;height: 50px;
				font-size: 17px;
				position: relative;bottom: 210px;left: 230px;
			}
			.d6{width: 600px;height: 50px;
				font-size: 17px;
				position: relative;bottom: 210px;left: 230px;
			}
			.d7{width: 600px;height: 50px;
				font-size: 17px;
				position: relative;bottom: 210px;left: 230px;
			}
			.d8{width: 600px;height: 50px;
				font-size: 17px;
				position: relative;bottom: 210px;left: 200px;
			}
			.d9{width: 600px;height: 50px;
				font-size: 17px;
				position: relative;bottom: 210px;left: 230px;
			}
			#comment{
				position: relative;bottom: 460px;left: 50px;
				width: 800px;height: 300px;
				font-family: 宋体;
			}
			#score{
				position: relative;bottom: 370px;left: 20px;
				width: 800px;height: 300px;
				font-family: 宋体;font-size: 20px;
			}
			#TITLE{
				border-radius: 50px;border-width: 3px;  
				width: 220px;height: 50px;
				border-color: rosybrown;
				border-style:double;
				font-size: 2em;font-family: 楷书;color: brown;
			}
		</style>
	</head>
	<body >
		<div id="TITLE"> &nbsp;影视——网剧</div>
		<div class="TTT" style="margin: auto;">
			<div class="picture">
				<img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Ff.sinaimg.cn%2Fsinakd20110%2F157%2Fw1500h2657%2F20220424%2Fffff-fff8f43cf34fc6b62d8663cb581f2e24.png&refer=http%3A%2F%2Ff.sinaimg.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1668324624&t=c0dde969cc77e99b8f06797337d036ed" width="40%" /> </div>
			<div id="jianjie">
				<div class="title"><b>重生之门</b></div><br /><br /><br />
				<table>	
					<tr>
						<td ><b>状态： </b></td>
						<td >26集全</td>
					</tr>
					<tr>
						<td><b>类型：</b></td>
						<td>国产/悬疑</td>
					</tr>
					<tr>
						<td><b>导演： </b></td>
						<td>杨冬</td>
					</tr>
					<tr>
						<td><b>编剧： </b></td>
						<td>张金克、邬扬广、戴正阳、常乐 、<br />王天华</td>
					</tr>
					<tr>
						<td><b>主演： </b></td>
						<td>张译、王俊凯、冯文娟、范诗然、<br />徐悦、兰海蒙、田小洁、尹铸胜、<br />潘粤明</td>
					</tr>
					<tr>
						<td><b>国家/地区： </b></td>
						<td>大陆</td>
					</tr>
					<tr>
						<td><b>上映时间： </b></td>
						<td>2022</td>
					</tr>
					<tr>
						<td><b>简介： </b></td>
						<td>该剧讲述了刑侦队长罗坚在调查古画<br />失窃案件的过程中结识了天才大学生<br />庄文杰，两人联手屡破奇案的故事。</td>
					</tr>
				</table>	
			</div>
			<div id="induction">
				<span>剧情介绍</span><br /><br />
				古画《睡莲》被盗，刑侦队长罗坚（张译饰）奉命调查，也因此结识了一位特殊的天才大学生庄文杰（王俊凯饰），因为生于盗窃世家，庄文杰通晓盗贼技巧和盗贼心理，在庄文杰的协助下，睡莲案成功告破，庄文杰也给罗坚留下了深刻的印象，罗坚看重庄文杰的天赋，但警察的缜密、庄文杰大盗之子的身世也让他决定先留心观察庄文杰。随后，罗坚凭借丰富的刑侦经验，以及庄文杰在调查瓶颈时提供的帮助，侦破了多起离奇的盗窃案件，罗坚也与庄文杰结下情谊，两人成为一组反盗窃正义搭档。
				然而随着两人的交往深入，罗坚发现庄文杰似乎有所隐藏，而多年前庄文杰的父亲传奇大盗庄耀柏所策划的洛神案再次浮出水面，庄文杰感觉到了罗坚对自己的怀疑，两人之间产生了隔阂与分歧。经历多番波折后，罗坚最终确定了庄文杰始终正义的立场，而庄文杰也选择站在光明的这一边。
			<hr />
			</div>
			<div id="juji">
				<br />
				<p>剧集选择</p>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://v.youku.com/v_show/id_XNTg2MTAyOTc5Mg==.html?spm=a2h0c.8166622.PhoneSokuProgram_1.dselectbutton_1&showid=ffdb0f1420364ebf8c69">第1集</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://v.youku.com/v_show/id_XNTg2MTAyOTgwMA==.html?spm=a2hbt.13141534.1_3.2&s=ffdb0f1420364ebf8c69">第2集</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://v.youku.com/v_show/id_XNTg2MTAyOTc5Ng==.html?spm=a2hbt.13141534.1_3.3&s=ffdb0f1420364ebf8c69">第3集</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://v.youku.com/v_show/id_XNTg2MTAyOTgwOA==.html?spm=a2hbt.13141534.1_3.4&s=ffdb0f1420364ebf8c69">第4集</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://v.youku.com/v_show/id_XNTg2MTAyOTgwNA==.html?spm=a2hbt.13141534.1_3.5&s=ffdb0f1420364ebf8c69">第5集</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://v.youku.com/v_show/id_XNTg2MTAyOTgxMg==.html?spm=a2hbt.13141534.1_3.6&s=ffdb0f1420364ebf8c69">第6集</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://v.youku.com/v_show/id_XNTg2MTAyOTgxNg==.html?spm=a2hbt.13141534.1_3.7&s=ffdb0f1420364ebf8c69">第7集</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://v.youku.com/v_show/id_XNTg2MTAyOTgyMA==.html?spm=a2hbt.13141534.1_3.8&s=ffdb0f1420364ebf8c69">第8集</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://v.youku.com/v_show/id_XNTg2MTAyOTgyNA==.html?spm=a2hbt.13141534.1_3.9&s=ffdb0f1420364ebf8c69">第9集</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://v.youku.com/v_show/id_XNTg2MTAyOTgyOA==.html?spm=a2hbt.13141534.1_3.10&s=ffdb0f1420364ebf8c69">第10集</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://v.youku.com/v_show/id_XNTg2MTYwMjgzNg==.html?spm=a2hbt.13141534.1_3.11&s=ffdb0f1420364ebf8c69">第11集</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://v.youku.com/v_show/id_XNTg2MDk5MjE0NA==.html?spm=a2hbt.13141534.1_3.12&s=ffdb0f1420364ebf8c69">第12集</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<br /><br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://v.youku.com/v_show/id_XNTg2MTYwMjg0MA==.html?spm=a2hbt.13141534.1_3.13&s=ffdb0f1420364ebf8c69">第13集</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://v.youku.com/v_show/id_XNTg2MTYwNDMxMg==.html?spm=a2hbt.13141534.1_3.14&s=ffdb0f1420364ebf8c69">第14集</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://v.youku.com/v_show/id_XNTg2MDk5MjE1Mg==.html?spm=a2hbt.13141534.1_3.15&s=ffdb0f1420364ebf8c69">第15集</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://v.youku.com/v_show/id_XNTg2MDk5MjE0OA==.html?spm=a2hbt.13141534.1_3.16&s=ffdb0f1420364ebf8c69">第16集</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://v.youku.com/v_show/id_XNTg2MTYwNDMxNg==.html?spm=a2hbt.13141534.1_3.17&s=ffdb0f1420364ebf8c69">第17集</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://v.youku.com/v_show/id_XNTg2MTYwNDMyMA==.html?spm=a2hbt.13141534.1_3.18&s=ffdb0f1420364ebf8c69">第18集</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://v.youku.com/v_show/id_XNTg2MTYwNDMyNA==.html?spm=a2hbt.13141534.1_3.19&s=ffdb0f1420364ebf8c69">第19集</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://v.youku.com/v_show/id_XNTg2MTYwMjg0NA==.html?spm=a2hbt.13141534.1_3.20&s=ffdb0f1420364ebf8c69">第20集</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://v.youku.com/v_show/id_XNTg2MTY0NDgzNg==.html?spm=a2hbt.13141534.1_3.21&s=ffdb0f1420364ebf8c69">第21集</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://v.youku.com/v_show/id_XNTg2MTY0NDgzMg==.html?spm=a2hbt.13141534.1_3.22&s=ffdb0f1420364ebf8c69">第22集</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://v.youku.com/v_show/id_XNTg2MTY0NDg0MA==.html?spm=a2hbt.13141534.1_3.23&s=ffdb0f1420364ebf8c69">第23集</a>					
				<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://v.youku.com/v_show/id_XNTg2MTY0Mzc0OA==.html?spm=a2hbt.13141534.1_3.24&s=ffdb0f1420364ebf8c69">第24集</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://v.youku.com/v_show/id_XNTg2MTY0Mzc1Ng==.html?spm=a2hbt.13141534.1_3.25&s=ffdb0f1420364ebf8c69">第25集</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://v.youku.com/v_show/id_XNTg2MTY0Mzc1Mg==.html?spm=a2hbt.13141534.1_3.26&s=ffdb0f1420364ebf8c69">第26集</a>
				<hr />
			</div>
			<div id="renwu">
				<div class="title2">角色介绍</div><br />
				<div class="p">&nbsp;&nbsp;&nbsp;<img src="https://bkimg.cdn.bcebos.com/pic/adaf2edda3cc7cd98d104a1b2c55363fb80e7aec3bef?x-bce-process=image/crop,x_0,y_0,w_770,h_1036/resize,m_lfit,h_780,limit_1/quality,Q_70" width="19%" /></div>  
				<div class="d1">
					罗坚 <br />
					<small>演员：<a href="https://baike.baidu.com/item/%E5%BC%A0%E8%AF%91/4637596?fromModule=lemma_inlink">张译</a></small><br />
					<br />经验丰富的刑警。青城市公安分局刑侦支队长，单身，略显粗犷的外表下，直率热情，甚至
					有点话痨，极具亲和力，然而他看似粗枝大叶，实则内心缜密、细腻，多年的刑侦经验让他拥有强大的推理能力，也总是能发现别人发现不了的细微线索。
				</div>
				&nbsp;&nbsp;&nbsp;<img src="https://bkimg.cdn.bcebos.com/pic/d4628535e5dde71190ef2d34b2bbd91b9d16fcfacbef?x-bce-process=image/crop,x_0,y_0,w_768,h_1024/resize,m_lfit,h_780,limit_1/quality,Q_70" width="19%"/>
				<div class="d2">庄文杰<br />
					<small>演员：<a href="https://baike.baidu.com/item/%E7%8E%8B%E4%BF%8A%E5%87%AF/75850?fromModule=lemma_inlink">王俊凯</a></small><br />
					<br />高冷天才大学生。青城大学法律系大三学生，出身于盗贼世家，爷爷庄成和父亲庄耀柏都是
					传奇的职业大盗，童年时的潜移默化，让他对各种盗窃技巧和盗贼心理了如指掌，也拥有了超乎常人的观察力、反应力。
				</div>
				&nbsp;&nbsp;&nbsp;<img src="https://bkimg.cdn.bcebos.com/pic/f31fbe096b63f6246b6015c19210fcf81a4c500f05ef?x-bce-process=image/crop,x_0,y_0,w_672,h_907/resize,m_lfit,h_780,limit_1/quality,Q_70" width="19%" />
				<div class="d3">廖双<br />
					<small>演员：<a href="https://baike.baidu.com/item/%E5%BE%90%E6%82%A6/10907291?fromModule=lemma_inlink" >徐悦</a></small><br />
					<br />入职两年的新人警察，罗坚的得力助手，性格柔中带刚，干练直爽的办案风格秒杀同队的男警员，
					同时头脑灵活，善于周旋伪装，常被罗坚委以重任。
				</div>
				&nbsp;&nbsp;&nbsp;<img src="https://bkimg.cdn.bcebos.com/pic/5ab5c9ea15ce36d3d5399df22fa72d87e950342a1bef?x-bce-process=image/crop,x_0,y_0,w_668,h_901/resize,m_lfit,h_780,limit_1/quality,Q_70" width="19%" /><
				<div class="d4">庞大智<br />
					<small>演员：<a href="https://baike.baidu.com/item/%E5%85%B0%E6%B5%B7%E8%92%99/23306598?fromModule=lemma_inlink">兰海蒙</a></small><br />
					<br />刑侦支队外勤组成员，性格憨厚乐观，常因直线思维成为队长罗坚数落和调侃的对象，被看做是警队的吉祥物和欢乐之星，但这些并不足以掩盖他在身手上的出众。
				</div>
				&nbsp;&nbsp;&nbsp;<img src="https://bkimg.cdn.bcebos.com/pic/314e251f95cad1c8a78642e56a6a7009c93d71cffbef?x-bce-process=image/crop,x_0,y_0,w_768,h_1037/resize,m_lfit,h_780,limit_1/quality,Q_70" width="19%" />
				<div class="d5">苏英<br />				 
					<small>演员：<a href="https://baike.baidu.com/item/%E5%86%AF%E6%96%87%E5%A8%9F/63826?fromModule=lemma_inlink">冯文娟</a></small><br />
					<br />罗坚的师妹，就职省公安厅刑侦总队，英姿飒爽，强势直接，但内心对罗坚一直有所仰慕，但表面上却总显高冷，关心的话也总是以怼人的方式说出来。
					却深知罗坚内心深处的痛楚，在庄文杰的问题上与罗坚立场相反，相较于罗坚对庄文杰的信任保护，苏英始终对庄文杰的立场有所怀疑，常常因此与罗坚产生分歧。
				</div>
				&nbsp;&nbsp;&nbsp;<img src="https://bkimg.cdn.bcebos.com/pic/0824ab18972bd40735fa553f6edd89510fb30e24a3ef?x-bce-process=image/crop,x_0,y_0,w_766,h_1032/resize,m_lfit,h_780,limit_1/quality,Q_70" width="19%" />
				<div class="d6">林芷悦<br />
					<small>演员：<a href="https://baike.baidu.com/item/%E8%8C%83%E8%AF%97%E7%84%B6/50451018?fromModule=lemma_inlink">范诗然</a></small><br />
					<br />庄文杰的法律系同学，性格活泼开朗，没有小女生的矫情，敢于表达感情，与内敛的庄文杰形成鲜明的一静一动。林芷悦和庄文杰是儿时的伙伴，
					多年以后在大学重逢，林芷悦是庄文杰幽暗世界里的白月光，也是他摆脱过去，追求新生活的动力。
				</div>
				&nbsp;&nbsp;&nbsp;<img src="https://bkimg.cdn.bcebos.com/pic/43a7d933c895d143ad4b6cfc66a495025aafa50fa9ea?x-bce-process=image/crop,x_0,y_0,w_2000,h_2693/resize,m_lfit,h_780,limit_1/quality,Q_70" width="19%" />
				<div class="d7">许正清<br />
					<small>演员：<a href="https://baike.baidu.com/item/%E5%B0%B9%E9%93%B8%E8%83%9C/3922318?fromModule=lemma_inlink">尹铸胜</a></small><br />
					<br />一名修表匠，他头发花白，笑起来眼睛一眯，极富亲和力，像是认识许多年的街坊大叔。他和庄耀柏师出同门，盗窃技法高超，
					却隐藏了自己的身份租下了庄文杰的老宅，开了一家修表店。
				</div>
				&nbsp;&nbsp;&nbsp;<img src="https://bkimg.cdn.bcebos.com/pic/3c6d55fbb2fb43166d2246bb35f0512309f7915275ec?x-bce-process=image/crop,x_0,y_0,w_2000,h_2693/resize,m_lfit,h_780,limit_1/quality,Q_70" width="19%" />
				<div class="d8">丁生火 <br />
					<small>演员：<a href="https://baike.baidu.com/item/%E7%94%B0%E5%B0%8F%E6%B4%81/943846?fromModule=lemma_inlink">田小洁</a></small><br />
					<br />人称“丁叔”，老奸互猾、下手狠辣、身手了得，性格非常偏执，为达目的宁愿舍弃自己也在所不惜，
					在监狱十年精心设计自己的复仇计划。最终被抓到也能泰然自若， 思路清晰极其冷静。
				</div>
				&nbsp;&nbsp;&nbsp;<img src="https://bkimg.cdn.bcebos.com/pic/4ec2d5628535e5dde711ca1e6392b0efce1b9c16c4ec?x-bce-process=image/crop,x_0,y_0,w_2000,h_2693/resize,m_lfit,h_780,limit_1/quality,Q_70" width="19%" />
				<hr />
				<div class="d8">庄耀柏 <br />
					<small>演员：<a href="https://baike.baidu.com/item/%E6%BD%98%E7%B2%A4%E6%98%8E/2498421?fromModule=lemma_inlink">潘粤明</a></small><br />
					<br />庄文杰的父亲， 神秘的大盗，善于谋略，是盗窃团队的领导者和策划者，对自己的儿子却是宠爱有加，父慈子孝。能力在团队的所有人之上，
					对自己的身手非常自信，一直保守着洛神图和月神之泪上隐藏着南迁文物藏宝地信息的秘密。
				</div>
			</div>
			
			<div id="comment">
				<p class="p2">剧集评价</p>
				&nbsp;&nbsp;&nbsp;&nbsp;
				《重生之门》拒绝血腥暴力，拒绝悬浮，通过巧妙设置人物关系和制造戏剧紧张感，既保证了观众的观赏体验，又传递出向阳而生的价值观。该剧坚持不开一枪一炮，全剧共26集却拍摄了1827场戏，大大超出行业标准，以巨大的信息量和丰富的视觉效果，为观众呈现出惊险的警匪对决、新奇的高科技偷盗和反盗手段，带来了“忘记呼吸”般的观剧体验。该剧的“向阳”，还体现在主角的人设上。不同于传统悬疑剧一正一反的人物设置，剧中主角之一的庄文杰，出身“盗贼世家”，处在正反两方势力的不断拉扯中。剧中名台词“你是站在黑暗里，还是要站在有光的一面”，正是该剧的创作价值观 。（人民日报政文评）<br />
				&nbsp;&nbsp;&nbsp;&nbsp;
				《重生之门》惊喜的部分在于主创的真诚用心。较之以往悬疑题材网剧，该剧没有围绕凶杀案件、靠血腥暴力做足噱头，而是聚焦盗窃案件，用硬核推理吸引观众，通过主角庄文杰在正与邪的拉扯中重回光明的抉择，告别了以往悬疑剧晦暗的底色，实现了剧集的正向价值引领。或许是对标《惊天魔盗团》这类好莱坞叙事，主创追求所谓“魔幻现实主义”使然，或许是追求每一案件环环相扣直至终局引出文物大案的机巧，反而难以照顾人物塑造的丰满，一些解谜做到了意料之外，但与“烧脑”的预期还有距离，成为了该剧从“神剧预定”到反响趋于平淡的关键所在。该剧将人与物、历史与现实置于“重生之门”的命题之中，足以照见主创的真诚与用心。
				<br />&nbsp;&nbsp;&nbsp;&nbsp;
				不过，对于文艺精品来说，真诚与用心是启程的第一步，这之后，对于主题布局的梳理驾驭、对于逻辑细节的锱铢必较、对于视听风格的拿捏平衡，都是考验。或许是为诠释心中的“魔幻现实主义”，主创人员将大量的心力投入到对于“高科技”盗窃过程的描摹之上，以期能够带来大片既视感的炫酷视听体验。只是，视听语言向大片看齐的同时，却忽略了案件与剧情本身与这些设备的适配度，给观众以“杀鸡焉用牛刀”的疑惑。（《文汇报》评）		
			</div>
			<div id="score">
				填写你的评价吧：<br /><br>
				<form action="#" method="post">
					<textarea cols="90" rows="5" style="resize: none;color:#A3A3A3;"  onfocus="if(value=='评论时注意文明用语^_^'){value=''}">评论时注意文明用语^_^</textarea>
					<br /><br />
					<input type="submit" value="提交" style="cursor:pointer;background-color: cornflowerblue; color: white;border-radius: 4px;height: 30px;width: 80px;"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="reset" value="清空" style="cursor:pointer;background-color: cornflowerblue; color: white;border-radius: 4px;height: 30px;width: 80px;"/>
				</form>
			</div>
		</div>
	</body>
</html>

<div class="f1"><a href="https://v.qq.com/x/cover/3fvg46217gw800n.html">
				 <img src="8.jpg" width="25%"/></a> <br />
				 <a href="https://v.qq.com/x/cover/3fvg46217gw800n.html">
			     <h2>流浪地球</h2></a>再见，太阳系</div>
		    <div class="f2"><br />
		    	 <a href="https://www.iqiyi.com/v_jbwt4io97s.html"><img src="9.jpg" width="20%"/></a> <br />
		    	<a href="https://www.iqiyi.com/v_jbwt4io97s.html">
		    	    <h2>人生大事</h2> </a>朱一龙演绎殡葬师的故事</div>	 
			<div class="f3"><br />
				 </div>		
<div id="title3">
			<h1>电影</h1>
			
			<div id="title4">
				<h1>综艺</h1>
			</div>
			<div id="title5">
				<h1>动漫</h1>
			</div>
			<div id="title6">
				<h1>纪录片</h1>
		
			</div>
		</div>	
	</div>		