<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				background-image: url("1.gif");
			}
			.back{   margin: auto;color: azure;
			    position: relative;top: 50px;
				width: 750px;height: 850px;
				border: 1px;border-style: solid;
				border-radius: 40px;
				background-color: rgb(255, 255, 255,0.2);
			}
			#box1{				
				padding-left: 140px;
			}
			#box2{
				
				padding-left: 100px;
				font-size: 1.5em;
				font-family: 宋体;
			}
			.simple{
				position: relative;left: 100px;top: 30px;
				color: aliceblue;
			}
		</style>
	</head>
	<body>
		<div class="back">
			<script type="text/javascript"  src="6666666.js"></script>
			<div id="box1">
				<h2 >计算个人税——记得交税哦！</h2>
				
			</div>
			
			<div id="box2">
				月工资：
				<input type="text" id="month" name="month"size="25" style="height: 35px;"/>
				<br /><br /><br />
				年终奖：
				<input type="text" id="bonus" name="bonus" size="25" style="height: 35px;"/ >
				<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="button" value="计算" onclick="Prints()"size="25" style="height: 35px;"/>	
				<br /><br />
				每月所得税：
				<input type="text" id="monthmoney" name="monthmoney"size="25" style="height: 35px;"/ >
				<br /><br /><br />
				一次所得税：	
				<input type="text" id="bonusmoney" name="bonusmoney"size="25" style="height: 35px;"/>
			    <br /><br /><br />
				全年所得税：	
			    <input type="text" id="sum" name="sum"size="25" style="height: 35px;"/ >											
			</div>	<br /><br />
			
			
		</div>		
	</body>
</html>